VITE_SUPABASE_URL=https://ifmmqlccvwniiwhxbsau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmbW1xbGNjdnduaWl3aHhic2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTMwMTQsImV4cCI6MjA3OTc2OTAxNH0.LQ877b6-z9UgZ2l1XJxnalXs_mnf9HFm_dX7WHktJGo
VITE_GOOGLE_AI_KEY=AIzaSyC0ysxYEzryG59zX7x6f5-DzjBYJlSN8Bk
